# SportResultsAndroid

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelkjoseski/live_results/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelkjoseski/live_results/: Constants.java  SportResultsApplication.java
app/src/main/java/com/angelkjoseski/live_results/dagger/components/: ApplicationComponent.java  LiveResultsComponent.java  TeamsComponent.java  UpcomingFixturesComponent.java
app/src/main/java/com/angelkjoseski/live_results/dagger/modules/: ImageLoadingModule.java  LiveResultsModule.java  NetworkingModule.java  TeamsModule.java  UpcomingFixturesModule.java
app/src/main/java/com/angelkjoseski/live_results/features/common/: SportResults.java  SportResultsActivity.java  SportResultsFragment.java
app/src/main/java/com/angelkjoseski/live_results/features/live/: LiveResults.java  LiveResultsFragment.java
app/src/main/java/com/angelkjoseski/live_results/features/teams/: AllTeamsFragment.java  Teams.java  TeamsAdapter.java
app/src/main/java/com/angelkjoseski/live_results/features/upcomingfixtures/: UpcomingFixtures.java  UpcomingFixturesFragment.java
app/src/main/java/com/angelkjoseski/live_results/model/: ErrorResponse.java  Fixture.java  FixtureList.java  Result.java  Team.java  TeamList.java
app/src/main/java/com/angelkjoseski/live_results/mvp/: LiveResults.java  MyTeams.java  SportResults.java  Teams.java  UpcomingFixtures.java
app/src/main/java/com/angelkjoseski/live_results/mvp/interactors/: InteractorTemplate.java  LiveResultsInteractor.java  MyTeamsInteractor.java  TeamsInteractor.java  UpcomingFixturesInteractor.java
app/src/main/java/com/angelkjoseski/live_results/mvp/presenters/: LiveResultsPresenter.java  MyTeamsPresenter.java  PresenterTemplate.java  TeamsPresenter.java  UpcomingFixturesPresenter.java
app/src/main/java/com/angelkjoseski/live_results/networking/: ApiService.java
app/src/main/java/com/angelkjoseski/live_results/networking/images/: ImageLoadingService.java
app/src/main/java/com/angelkjoseski/live_results/service/: BackgroundResultsFetcher.java  FavouriteService.java  LiveResultsFetcherService.java  NotificationService.java
app/src/main/java/com/angelkjoseski/live_results/service/impl/: AndroidNotificationService.java  ReactiveBackgroundResultsFetcher.java  StorageFavouriteService.java
app/src/main/java/com/angelkjoseski/live_results/service/jobs/: ResultsFetchingContinuousJob.java
app/src/main/java/com/angelkjoseski/live_results/service/networking/: ApiService.java
app/src/main/java/com/angelkjoseski/live_results/util/: Constants.java  FixturesBasedOnFavouritesTransformer.java  GsonUtils.java
app/src/main/java/com/angelkjoseski/live_results/util/rx_transformers/: FillFixturesWithTeamDetailsTransformer.java  FixturesBasedOnFavouritesTransformer.java
app/src/main/java/com/angelkjoseski/live_results/util/view/: RecyclerTouchListener.java
app/src/main/res/layout/: fixture_list_row.xml  football_results_activity.xml  live_results_fragment.xml  team_list_row.xml  teams_fragment.xml  upcoming_fixtures_fragment.xml  upcoming_fixtures_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelkjoseski/live_results/: ExampleUnitTest.java  TestSportResultsApplication.java
app/src/test/java/com/angelkjoseski/live_results/dagger/components/: TestApplicationComponent.java
app/src/test/java/com/angelkjoseski/live_results/helper/: TestHelper.java
app/src/test/resources/: all_teams.json  favourite_teams.json  fixtures.json  robolectric.properties
config/: checkstyle.xml  findbugs-filter.xml  quality.gradle
(+33 files in other folders)
