<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_team_black_24dp"
        android:title="@string/title_all_teams"/>

    <item
        android:id="@+id/navigation_live_results"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_live_results"/>

    <item
        android:id="@+id/navigation_fixtures"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_fixtures"/>

</menu>
